#####################################################################
#   Delayed G-Code
#####################################################################

# [delayed_gcode DELAYED_IDLE_LIGHTS]
# initial_duration: 0
# gcode:
#   {action_respond_info("DELAYED GCODE: Set lights to idle preset")}
#   LIGHTS PRESET=IDLE

# [delayed_gcode DELAYED_LIGHTS_OFF]
# initial_duration: 0
# gcode:
#   {% if printer.idle_timeout.state == "Idle" or "Ready" %}
#     {action_respond_info("DELAYED GCODE: Turnning lights off.")}
#     LIGHTS_OFF
#   {% endif %}

[delayed_gcode KLIPPER_STARTUP]
initial_duration: 2
gcode:
  {action_respond_info("DELAYED GCODE: Klipper Startup...")}
  STATUS_IDLE
  SFS_DISABLE
  # UPDATE_DELAYED_GCODE ID=DELAYED_LIGHTS_OFF DURATION=7200

# [delayed_gcode DELAYED_MCU_OFF]
# initial_duration: 0
# gcode:
#   {% if printer.idle_timeout.state == "Idle" %}
#     {action_respond_info("DELAYED_MCU_OFF: Power off MCU")}
#     POWER_OFF_MCU
#   {% else %}
#     {action_respond_info("DELAYED_MCU_OFF: Not turning off MCU! The printer is not idle! CURRENT STATE: %s " % (printer.idle_timeout.state))}
#   {% endif %}

# [delayed_gcode DELAYED_DISABLE_STEPPERS]
# initial_duration: 0
# gcode:
#   {action_respond_info("DELAYED GCODE: Disabling steppers...")}
#   M84

#####################################################################
#   Delayed G-Code Loops
#####################################################################

[delayed_gcode PRINT_COOLDOWN_LOOP]
initial_duration: 0
gcode:
  {% set heater_bed = printer["heater_bed"] %}
  
  {action_respond_info("PRINT_COOLDOWN_LOOP: Starting print cooldown loop...")}
  
  {% if heater_bed.temperature > 50 %}
    {action_respond_info("PRINT_COOLDOWN_LOOP: Bed temp cooldown not reached BED_TEMP: %.2f C..." % (heater_bed.temperature))}
    UPDATE_DELAYED_GCODE ID=PRINT_COOLDOWN_LOOP DURATION=120
  {% elif heater_bed.temperature <= 50 %}
    {action_respond_info("PRINT_COOLDOWN_LOOP: Bed cooldown temp reached BED_TEMP: %.2f C..." % (heater_bed.temperature))}
    STATUS_COLD
    WAIT S=2
    UPDATE_DELAYED_GCODE ID=PRINT_COOLDOWN_LOOP DURATION=0
    UPDATE_DELAYED_GCODE ID=DELAYED_FANS_OFF DURATION=1
  {% else %}
    {action_respond_info("PRINT_COOLDOWN_LOOP: Killing loop. No action taken. BED_TEMP: %.2f C..." % (heater_bed.temperature))}
  {% endif %}

[delayed_gcode READY_TO_PRINT_LOOP]
initial_duration: 0
gcode:
  {% set chamber = printer["temperature_sensor Chamber_Mean"] %}
  {% set heater_bed = printer["heater_bed"] %}
    
  {% if heater_bed.target >= 100 %}
    {% if (chamber.temperature|int >= 60) and (heater_bed.temperature|int >= (heater_bed.target|int - 1)) %}
      {action_respond_info("READY_TO_PRINT_LOOP: CHAMBER and BED temp have been reached. CHAMBER: %.2f C BED: %.2f C..." % (chamber.temperature, heater_bed.temperature))}
      STATUS_READY
      UPDATE_DELAYED_GCODE ID=READY_TO_PRINT_LOOP DURATION=0
    {% else %}
      {action_respond_info("READY_TO_PRINT_LOOP: CHAMBER and/or BED temp has not been reached. CHAMBER: %.2f C BED: %.2f C..." % (chamber.temperature, heater_bed.temperature))}
      UPDATE_DELAYED_GCODE ID=READY_TO_PRINT_LOOP DURATION=300
    {% endif %}
  {% elif heater_bed.target < 100 %}
    {action_respond_info("READY_TO_PRINT_LOOP: CHAMBER: %.2f C BED TARGET: %.2f C..." % (chamber.temperature, heater_bed.target))}
    {% if heater_bed.temperature|int >= (heater_bed.target|int - 1) %}
      {action_respond_info("READY_TO_PRINT_LOOP: BED temp has been reached. BED: %.2f C..." % (heater_bed.temperature))}
      STATUS_READY
        UPDATE_DELAYED_GCODE ID=READY_TO_PRINT_LOOP DURATION=0
    {% else %}
      {action_respond_info("READY_TO_PRINT_LOOP: BED temp has not been reached. BED: %.2f C..." % (heater_bed.temperature))}
      UPDATE_DELAYED_GCODE ID=READY_TO_PRINT_LOOP DURATION=300
    {% endif %}
  {% else %}
      {action_respond_info("READY_TO_PRINT_LOOP: Nothing to do here...")}
  {% endif %}

[delayed_gcode DELAYED_FANS_OFF]
initial_duration: 0
gcode:
  {% set heater_bed = printer["heater_bed"] %}
  
  {action_respond_info("DELAYED_FANS_OFF: Fans shutdown...")}
  
  {% if heater_bed.temperature > 50 %}
    {action_respond_info("DELAYED_FANS_OFF: Bed temp cooldown not reached BED_TEMP: %.2f C..." % (heater_bed.temperature))}
    UPDATE_DELAYED_GCODE ID=DELAYED_FANS_OFF DURATION=300
  {% elif heater_bed.temperature <= 50 %}
    VOC_FAN S=0
    BED_FAN S=0
    {action_respond_info("DELAYED_FANS_OFF: Bed cooldown temp reached BED_TEMP: %.2f C..." % (heater_bed.temperature))}
    UPDATE_DELAYED_GCODE ID=DELAYED_FANS_OFF DURATION=0
  {% else %}
    {action_respond_info("DELAYED_FANS_OFF: Killing loop. No action taken. BED_TEMP: %.2f C..." % (heater_bed.temperature))}
  {% endif %}

[delayed_gcode BED_FANS_LOOP]
initial_duration: 0
gcode:
  {% set chamber = printer["temperature_sensor Chamber"] %}
  {% set heater_bed = printer["heater_bed"] %}
  
  {action_respond_info("BED_FANS_LOOP: Checking chamber sensor temp...")}
  
  {% if chamber.temperature >= 80 %}
    {action_respond_info("BED_FANS_LOOP: Temperature sensor ABOVE threshold. CHAMBER: %.2f C..." % (chamber.temperature))}
    BED_FAN S=50
    UPDATE_DELAYED_GCODE ID=BED_FANS_LOOP DURATION=300
  {% elif chamber.temperature < 80 %}
    {% if heater_bed.temperature|int >= (heater_bed.target|int - 1) %}
      BED_FAN S=100
    {% else %}
      {action_respond_info("BED_FANS_LOOP: BED has not reached set temperature. CHAMBER: %.2f C BED_TEMP: %.2f C..." % (chamber.temperature, printer.heater_bed.temperature))}
      UPDATE_DELAYED_GCODE ID=BED_FANS_LOOP DURATION=120
    {% endif %}
    {action_respond_info("BED_FANS_LOOP: Temperature sensor BELOW threshold. CHAMBER: %.2f C..." % (chamber.temperature))}
    UPDATE_DELAYED_GCODE ID=BED_FANS_LOOP DURATION=300
  {% else %}
    {action_respond_info("BED_FANS_LOOP: No action taken. CHAMBER: %.2f C..." % (chamber.temperature))}
  {% endif %}