#####################################################################
#   Includes
#####################################################################

[include macros.cfg]
[include input_shaper.cfg]
[include delayed_gcode.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Line_Purge.cfg]
[include stealthburner_leds.cfg]
# [include autotune.cfg]

#####################################################################
#   Base
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_60003F000151303532383235-if00

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320B5AA1-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 50 # Was 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

[respond]
default_type: echo
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[skew_correction]
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[idle_timeout]
timeout: 7200
gcode:
  {action_respond_info("IDLE TIMEOUT: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS
  STATUS_IDLE
  Chamber_Light_OFF

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 64 # Was 32
full_steps_per_rotation:400
endstop_pin: nhk:gpio13
position_min: -3
position_endstop: 353
position_max: 353
homing_speed: 70   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: False
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 64 # Was 32
full_steps_per_rotation:400
endstop_pin: PC2
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 70  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: False
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 64 # Was 32
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5
homing_speed: 8
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 64 # Was 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 64 # Was 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 64 # Was 32

[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 22.5655563445 #22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150
# pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 25
#control = pid
#pid_kp = 31.564
#pid_ki = 4.294
#pid_kd = 58.000

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: False
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200
max_power: 1.0
min_temp: 0
max_temp: 120
#control = pid
#pid_kp = 64.969
#pid_ki = 3.232
#pid_kd = 326.469

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_2286F0CD5157355957202020FF100C22-if00

contact_max_hotend_temperature: 300
home_xy_position: 175, 170
home_z_hop: 12
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never

x_offset: 0 
y_offset: 22
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 20,30
mesh_max: 330, 320
fade_start: 0.6
fade_end: 10.0
probe_count: 20,20
mesh_pps: 2,2
algorithm: bicubic
zero_reference_position: 175, 170

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

# [safe_z_home]
# home_xy_position: 175,175
# z_hop: 12

[quad_gantry_level]
gantry_corners:
  -60,-15
  410,415
points:
  50,25
  50,275
  300,275
  300,25
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
speed: 300
horizontal_move_z: 10
retry_tolerance: 0.0025 # 0.0075

#####################################################################
#   Fan Control & Temperature Monitoring
#####################################################################

[fan]
pin: nhk:gpio6
# tachometer_pin: nhk:gpio17
# tachometer_ppr: 2
kick_start_time: 0.5
off_below: 0.10

[heater_fan Hotend_Fan]
pin: nhk:gpio5
# tachometer_pin: nhk:gpio16
# tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[fan_generic Bed_Fan]
pin: PB3 # FAN1
max_power: 1.0
off_below: 0.10
kick_start_time: 0.5
hardware_pwm: False

[controller_fan Electronics_Fan]
pin: PF7 # FAN2
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

[fan_generic VOC_Fan]
pin: PF9 # FAN3
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: nhk:gpio28
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Nitehawk]
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Filament sensor
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: PC0
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    {action_respond_info("FILAMENT RUNOUT TRIGGERED")}
    M117 Filament switch triggered
    # {action_call_remote_method("notify",
    #                            name="pushover_notifier_emergency",
    #                            message="Filament Runout Event")}

[filament_motion_sensor filament_motion]
switch_pin: PC1
detection_length: 10 # Supports down to 2.88
extruder: extruder
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    {action_respond_info("FILAMENT MOTION TRIGGERED")}
    M117 Filament motion triggered
    # {action_call_remote_method("notify",
    #                            name="pushover_notifier_emergency",
    #                            message="Filament Motion Event")}

#####################################################################
#   LED Control
#####################################################################

[output_pin Chamber_Light]
pin: PE6 #LED-Strip

[gcode_macro Chamber_Light_ON]
description: Turn on top bar LEDs
gcode:
  SET_PIN PIN=Chamber_Light VALUE=1

[gcode_macro Chamber_Light_OFF]
description: Turn off top bar LEDs
gcode:
  SET_PIN PIN=Chamber_Light VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.78220047052109,
#*# 	2.0523887282377724,
#*# 	0.5972568631720307,
#*# 	0.17439147995662266,
#*# 	0.23825023210049004,
#*# 	0.423874788904463,
#*# 	-0.10293763548834384,
#*# 	-0.4638754484316477,
#*# 	0.08886439165593055,
#*# 	0.2198110827830269
#*# model_domain = 1.91140817107108e-07,1.9442418051732321e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.961848
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.564
#*# pid_ki = 4.294
#*# pid_kd = 58.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.969
#*# pid_ki = 3.232
#*# pid_kd = 326.469
